all:
  hosts:
    node3:
      ansible_host: "{{ node_host }}"
      ansible_user: "{{ node_user }}"
      ansible_ssh_pass: "{{ node_ssh_pass }}"
      ansible_ssh_port: "{{ node_ssh_port }}"
      # ansible_ssh_pass: vault ....
      # ansible_ssh_keyfile: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'  # /!\ Change me 
    #node2
  children:
    webservers:
      hosts:
        node3:
    mailservers:
      hosts:
        #node2