all:
  hosts:
    node3:
      ansible_host: # XXX
      ansible_user: # XXX
      ansible_ssh_pass: # XXX # /!\ Change me 
      ansible_ssh_port: # XXX
      # ansible_ssh_pass: vault ....
      # ansible_ssh_keyfile: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'  # /!\ Change me 
    node7:
      ansible_host: # XXX
      ansible_user: # XXX
      ansible_ssh_pass: # XXX # /!\ Change me 
      ansible_ssh_port: # XXX
      # ansible_ssh_pass: vault ....
      # ansible_ssh_keyfile: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'  # /!\ Change me 

  children:
    web:
      hosts:
        node3:
    db:
      hosts:
        node7: